{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "es5-async-await": "^1.0.0",
    "firebase": "^4.12.1",
    "firebase-admin": "^4.2.1",
    "firebase-functions": "^2.0.5",
    "fs": "0.0.1-security",
    "google-cloud": "^0.57.0",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.14",
    "node-google-calendar": "^1.1.1",
    "nodemailer": "^4.6.4",
    "nunjucks": "^3.1.2",
    "request": "^2.85.0",
    "stripe": "^5.8.0"
  },
  "private": true
}
